{
    "name": "bnomei/kirby3-cloudconvert",
    "type": "kirby-plugin",
    "version": "1.1.1",
    "description": "Plugin to convert anything to anything using cloudconvert.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Meilick",
            "email": "b@bnomei.com"
        }
    ],
    "keywords": [
        "kirby3",
        "kirby3-cms",
        "kirby3-plugin",
        "convert",
        "convert-images",
        "anything",
        "cloudconvert"
    ],
    "autoload": {
        "psr-4": {
            "Bnomei\\": "classes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": ">=7.1.0",
        "cloudconvert/cloudconvert-php": "^2.2",
        "getkirby/composer-installer": "^1.1"
    }
}
